REACT_APP_FIREBASE_API_KEY = AIzaSyDRN79rUk9VzF7M7GH4YMW1cHjCaPWKhvM
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptobase-1e5f6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptobase-1e5f6
REACT_APP_FIREBASE_STORAGE_BUCKET =cryptobase-1e5f6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 659354992289
REACT_APP_FIREBASE_ID = 1:659354992289:web:adbf2cc8ac4eda9e187ae0